D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.exe.config
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.exe
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.pdb
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\HslCommunication.dll
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\Newtonsoft.Json.dll
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\HslCommunication.xml
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\Newtonsoft.Json.xml
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.AssemblyReference.cache
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\_21_805.Form1.resources
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\_21_805.Properties.Resources.resources
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.GenerateResource.cache
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.CoreCompileInputs.cache
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.exe
D:\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.pdb
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.exe.config
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.exe
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\21-805.pdb
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\HslCommunication.dll
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\Newtonsoft.Json.dll
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\HslCommunication.xml
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\bin\Debug\Newtonsoft.Json.xml
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\_21_805.Form1.resources
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\_21_805.Properties.Resources.resources
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.GenerateResource.cache
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.CoreCompileInputs.cache
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csproj.CopyComplete
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.exe
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.pdb
D:\C#\21-805\21-805\bin\Debug\21-805.exe.config
D:\C#\21-805\21-805\bin\Debug\21-805.exe
D:\C#\21-805\21-805\bin\Debug\21-805.pdb
D:\C#\21-805\21-805\bin\Debug\HslCommunication.dll
D:\C#\21-805\21-805\bin\Debug\Newtonsoft.Json.dll
D:\C#\21-805\21-805\bin\Debug\HslCommunication.xml
D:\C#\21-805\21-805\bin\Debug\Newtonsoft.Json.xml
D:\C#\21-805\21-805\obj\Debug\21-805.csprojAssemblyReference.cache
D:\C#\21-805\21-805\obj\Debug\_21_805.Form1.resources
D:\C#\21-805\21-805\obj\Debug\_21_805.Properties.Resources.resources
D:\C#\21-805\21-805\obj\Debug\21-805.csproj.GenerateResource.cache
D:\C#\21-805\21-805\obj\Debug\21-805.csproj.CoreCompileInputs.cache
D:\C#\21-805\21-805\obj\Debug\21-805.csproj.CopyComplete
D:\C#\21-805\21-805\obj\Debug\21-805.exe
D:\C#\21-805\21-805\obj\Debug\21-805.pdb
D:\工作-進行中\21-805XY-TABLE單軸自動鎖螺絲機\PC\21-805\21-805\obj\Debug\21-805.csprojAssemblyReference.cache
