D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe.config
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.pdb
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.dll
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.dll
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.xml
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.xml
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csprojAssemblyReference.cache
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Form1.resources
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Properties.Resources.resources
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.GenerateResource.cache
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CoreCompileInputs.cache
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CopyComplete
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.exe
D:\工作-進行中\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.pdb
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe.config
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.pdb
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.dll
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.dll
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.xml
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.xml
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.AssemblyReference.cache
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Form1.resources
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Properties.Resources.resources
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.GenerateResource.cache
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CopyComplete
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.exe
C:\Users\user1\Documents\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.pdb
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe.config
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.exe
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\21-910.pdb
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\EntityFramework.dll
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\EntityFramework.SqlServer.dll
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.dll
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.dll
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\EntityFramework.xml
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\EntityFramework.SqlServer.xml
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\HslCommunication.xml
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\Newtonsoft.Json.xml
D:\21-910_扭力測試專用機\PC\21-910\21-910\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Form1.resources
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\_21_910.Properties.Resources.resources
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.GenerateResource.cache
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CoreCompileInputs.cache
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.CopyComplete
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.exe
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.pdb
D:\21-910_扭力測試專用機\PC\21-910\21-910\obj\Debug\21-910.csproj.AssemblyReference.cache
