<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="19-406D.exe" version="1.0.0.0" publicKeyToken="eaef6845d2abc3c1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="19-406D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="19-406D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="19-406D.exe" size="8632">
      <assemblyIdentity name="19-406D" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLBiRb5fAFyZvfVJ2Pn3E77PYo+ZpZ3OxsOevmRXXdo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HslCommunication.dll" size="1653248">
      <assemblyIdentity name="HslCommunication" version="9.0.3.0" publicKeyToken="CDB2261FA039ED67" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ornTiDK29PzutHCmd/gEtkwcnAJaCVyVQ/l57iOJ9IQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="19-406D.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELEC-JACK\USER" issuerKeyHash="9f8753c9c0a256c13586d8fd829a6ca97254c1e6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ohcxIzZp95qwWAl0XpZZC5MxWibXBWj3RjWxB3sRpHA=</DigestValue></Reference></SignedInfo><SignatureValue>quTrC927ChS+M53/h1CGthGBtWCLB/hwt8RPS6VPSH1maXgy5NnLklDaMb5EM+BkDfhqBgSGYDWi5CxWd/mhDYAcLompjinAX7hLJN5Upe2MMrU2YVa5wJc+lnUxaWi66hd7vSe8PQtbVgIQcX1vxV30IK6hEiKE3qDbPvz/QJI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yHe1EBDZalrD9sEXbNWEsKmDEbjhapfmc1D+SnrepZsV0QXM+fJKG/Pgh5JKk9gDppN/mCEz2NJctcHjAOjlqtrZkQd99tApWcGK3QFqq6A5w4urt16Gek6UKLy0tUNHlDxRoO72BlfH5w2UIh3z7lx0FCL24O3WzoWjfefLzeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70a4117b07b13546f76805d7265a31930b59965e740958b09af76936233117a2" Description="" Url=""><as:assemblyIdentity name="19-406D.exe" version="1.0.0.0" publicKeyToken="eaef6845d2abc3c1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELEC-JACK\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/w1HlMkM6P3xm9KyENxfGChkvBHj3Dk/T/jTShlnyig=</DigestValue></Reference></SignedInfo><SignatureValue>to0Oa9jZxazaejbq9oQZJa2D77qISZxDdiKrRFmqi2S/zDvtMepCYZksBX89oJeS2R4oLC+3M9v65B1ayqu140kS2r6E9fVWghSJfzCJGU1QM/zECR2Ma7QX9rwuaWpm67UmCHIHJJSdeiAKgWcUo8uSpsNJeXAAX2kGIlCsmX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yHe1EBDZalrD9sEXbNWEsKmDEbjhapfmc1D+SnrepZsV0QXM+fJKG/Pgh5JKk9gDppN/mCEz2NJctcHjAOjlqtrZkQd99tApWcGK3QFqq6A5w4urt16Gek6UKLy0tUNHlDxRoO72BlfH5w2UIh3z7lx0FCL24O3WzoWjfefLzeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXyL7qhjEuY1AAuom9CSTVTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBMAEUAQwAtAEoAQQBDAEsAXABVAFMARQBSMB4XDTIwMDMwNzA0MDc1MVoXDTIxMDMwNzEwMDc1MVowJzElMCMGA1UEAx4cAEUATABFAEMALQBKAEEAQwBLAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyHe1EBDZalrD9sEXbNWEsKmDEbjhapfmc1D+SnrepZsV0QXM+fJKG/Pgh5JKk9gDppN/mCEz2NJctcHjAOjlqtrZkQd99tApWcGK3QFqq6A5w4urt16Gek6UKLy0tUNHlDxRoO72BlfH5w2UIh3z7lx0FCL24O3WzoWjfefLzeUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpZQ9/tfwtJwP8TRKqjuOEQaWQ/TIoFEYNqdz1nokDXoRcNNieUqIZK3VQwPsQ3Hzkvr96K/Lma9OtKKAuZ4T1S8T/JIsSeJQqj5rBcjaHta05GG0UkxpBim890F9SfJmmxNzNup52vZ5RApV4OQJmWT2+jQEeHsUWHSwU2Z9RJQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>